{"name":"おやこ英会話タイム","short_name":"おやこ英会話","start_url":"./","display":"standalone","background_color":"#f3f7fb","theme_color":"#ffc93c","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"},{"src":"icon.png","sizes":"180x180","type":"image/png"}]}
